# BankingSystem

./: .env.example  .gitignore  BankingSystem.slnx  README.md  docker-compose.yml
docker/postgres/: init.sql
src/BuildingBlocks/Banking.Bus/: Banking.Bus.csproj
src/BuildingBlocks/Banking.Bus/Events/: AccountCreatedEvent.cs  CustomerCreatedEvent.cs
src/BuildingBlocks/Banking.Bus/Extensions/: MassTransitConfigExtensions.cs
src/BuildingBlocks/Banking.Bus/Options/: BusOption.cs
src/BuildingBlocks/Banking.Outbox/: Banking.Outbox.csproj  IOutboxDbContext.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs  ServiceCollectionExtensions.cs
src/Services/Account/Banking.Services.Account.Api/: Banking.Services.Account.Api.csproj  Banking.Services.Account.Api.http  Program.cs  appsettings.Development.json
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/: AccountEndpoints.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/BlockAccount/: BlockAccountEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/CloseAccount/: CloseAccountEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/CreateAccount/: CreateAccountEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/DepositMoney/: DepositMoneyEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/GetAccountById/: GetAccountByIdEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/GetAccountTransactions/: GetAccountTransactionsEndpoint.cs.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/GetMyAccounts/: GetMyAccountsEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/TransferMoney/: TransferMoneyEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Endpoints/Accounts/WithdrawMoney/: WithdrawMoneyEndpoint.cs
src/Services/Account/Banking.Services.Account.Api/Properties/: launchSettings.json
src/Services/Account/Banking.Services.Account.Infrastructure/: Banking.Services.Account.Infrastructure.csproj
src/Services/Account/Banking.Services.Account.Infrastructure/BackgroundServices/: OutboxProcessor.cs
src/Services/Account/Banking.Services.Account.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/Services/Account/Banking.Services.Account.Infrastructure/Migrations/: 20260531213740_InitialCreate.Designer.cs  20260531213740_InitialCreate.cs  20260610160649_mig_2.Designer.cs  20260610160649_mig_2.cs  20260611140446_AddMoneyOwnedType.Designer.cs  20260611140446_AddMoneyOwnedType.cs  20260611142221_AddTransactionCurrency.Designer.cs  20260611142221_AddTransactionCurrency.cs  20260614134216_AddUniqueIndexes.Designer.cs  20260614134216_AddUniqueIndexes.cs  20260624145630_outbox.Designer.cs  20260624145630_outbox.cs  20260624165331_AddOutboxRetryFields.Designer.cs  20260624165331_AddOutboxRetryFields.cs  20260625215536_AddOutboxCorrelationId.Designer.cs  20260625215536_AddOutboxCorrelationId.cs  20260625221758_RemoveOutboxCorrelationId.Designer.cs  20260625221758_RemoveOutboxCorrelationId.cs  AccountDbContextModelSnapshot.cs
src/Services/Account/Banking.Services.Account.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountTransactionConfiguration.cs  OutboxMessageConfiguration.cs
src/Services/Account/Banking.Services.Account.Infrastructure/Persistence/Context/: AccountDbContext.cs
src/Services/Account/Banking.Services.Account.Infrastructure/Persistence/DependencyInjection/: ServiceRegistration.cs
src/Services/Account/Banking.Services.Account.Infrastructure/Services/: CustomerServiceClient.cs
src/Services/Account/Banking.Services.Account.Infrastructure/Services/Models/: ApiResultResponse.cs  CustomerByKeycloakUserIdApiResponse.cs  CustomerExistsApiResponse.cs
src/Services/Customer/Banking.Services.Customer.Api/: Banking.Services.Customer.Api.csproj  Banking.Services.Customer.Api.http  Program.cs  appsettings.Development.json
src/Services/Customer/Banking.Services.Customer.Api/Endpoints/Customers/: CustomerEndpoints.cs
src/Services/Customer/Banking.Services.Customer.Api/Endpoints/Customers/ActivateCustomer/: ActivateCustomerEndpoint.cs
src/Services/Customer/Banking.Services.Customer.Api/Endpoints/Customers/CheckCustomerExists/: CheckCustomerExistsEndpoint.cs
src/Services/Customer/Banking.Services.Customer.Api/Endpoints/Customers/CreateCustomer/: CreateCustomerEndpoint.cs
src/Services/Customer/Banking.Services.Customer.Api/Endpoints/Customers/DeactivateCustomer/: DeactivateCustomerEndpoint.cs
src/Services/Customer/Banking.Services.Customer.Api/Endpoints/Customers/GetCustomer/: GetCustomerByIdEndpoint.cs
src/Services/Customer/Banking.Services.Customer.Api/Endpoints/Customers/GetCustomerByKeycloakId/: GetCustomerByKeycloakUserIdEndpoint.cs
src/Services/Customer/Banking.Services.Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Banking.Services.Customer.Application/: ApplicationServiceRegistration.cs  Banking.Services.Customer.Application.csproj
src/Services/Customer/Banking.Services.Customer.Application/Abstractions/: ICustomerDbContext.cs
src/Services/Customer/Banking.Services.Customer.Application/Abstractions/Identity/: CreateIdentityUserRequest.cs  IIdentityService.cs
src/Services/Gateway/Banking.Services.Gateway.Api/: Banking.Services.Gateway.Api.csproj  Banking.Services.Gateway.Api.http  Program.cs  appsettings.Development.json
src/Services/Notification/Banking.Services.Notification.Api/: Banking.Services.Notification.Api.csproj  Banking.Services.Notification.Api.http  MassTransitConfigurationExtension.cs  Program.cs  appsettings.Development.json
src/Services/Notification/Banking.Services.Notification.Api/Consumers/: AccountCreatedEventConsumer.cs  CustomerCreatedEventConsumer.cs
src/Services/Notification/Banking.Services.Notification.Api/Options/: EmailOptions.cs
src/Services/Notification/Banking.Services.Notification.Api/Services/: IEmailSender.cs  SmtpEmailSender.cs
(+110 files in other folders)
