<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Banking.Bus/Banking.Bus.csproj" Id="43db624f-9794-4cc1-832c-ca199b1152de" />
    <Project Path="src/BuildingBlocks/Banking.Shared/Banking.Shared.csproj" Id="6da00366-1e82-4861-87f4-7fded36831b4" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Account/">
    <Project Path="src/Services/Account/Banking.Services.Account.Api/Banking.Services.Account.Api.csproj" />
    <Project Path="src/Services/Account/Banking.Services.Account.Application/Banking.Services.Account.Application.csproj" />
    <Project Path="src/Services/Account/Banking.Services.Account.Domain/Banking.Services.Account.Domain.csproj" />
    <Project Path="src/Services/Account/Banking.Services.Account.Infrastructure/Banking.Services.Account.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/Banking.Services.Notification.Api/Banking.Services.Notification.Api.csproj" Id="992179f6-bd1b-4d2a-99b3-c51a220c10b2" />
  </Folder>
</Solution>
